# apache-avro-schema-evolution

./: person.avro  pom.xml
src/main/java/example/: CustomerV1.java  CustomerV2.java  EvolvedPerson.java  Person.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/avro/: EvolvedSchema.avsc  Person.avsc  customer-v1.avsc  customer-v2.avsc
src/test/java/avro/: TestAvroCompatibilty.java
src/test/resources/avro/: Person.avsc
